parameters:
  reportMaybesInPropertyPhpDocTypes: false
  excludePaths:
    - *.blade.php
    - .phpstorm.meta.php
    - _ide_helper.php
    - bootstrap/*
    - storage/*
    - tests/*
    - vendor/*
    - stubs/*
    - database/migrations/2022_09_04_164122_create_permission_tables.php
    - config/broadcasting.php
  ignoreErrors:
    - '#Access to an undefined property App\\Models\\[a-zA-Z]+::\$diff\.#'
    - '#Access to an undefined property App\\Models\\[a-zA-Z]+::\$total\.#'
    - '#Access to an undefined property App\\Models\\DocuSignEnvelope\|App\\Models\\ExpenseReportLine::\$description\.#'
    - '#Access to an undefined property App\\Models\\DocuSignEnvelope\|App\\Models\\ExpenseReportLine::\$subject\.#'
    - '#Access to an undefined property App\\Models\\DocuSignEnvelope\|App\\Models\\ExpenseReportLine::\$submitted_at\.#'
    - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model::\$[a-zA-Z_]+\.#'
    - '#Access to an undefined property Laravel\\Nova\\Fields\\ActionFields::\$[a-zA-Z_]+\.#'
    - '#Access to an undefined property object::\$status\.#'
    - '#Access to property \$[a-zA-Z]+ on an unknown class QuickBooksOnline\\API\\Data\\.+\.#'
    - '#Anonymous function should return array but returns array\|LdapRecord\\Query\\Collection\.#'
    - '#Anonymous function should return array but returns mixed\.#'
    - '#Anonymous function should return int\|numeric-string but returns float\|int\|numeric-string\.#'
    - '#Anonymous function should return QuickBooksOnline\\API\\Data\\IPPAttachableResponse but returns array\.#'
    - '#Anonymous function should return QuickBooksOnline\\API\\Data\\IPPInvoice but returns QuickBooksOnline\\API\\Data\\IPPIntuitEntity\.#'
    - '#Anonymous function should return QuickBooksOnline\\API\\Data\\IPPPayment but returns QuickBooksOnline\\API\\Data\\IPPIntuitEntity\.#'
    - '#Anonymous function should return QuickBooksOnline\\API\\Data\\IPPReimburseCharge but returns QuickBooksOnline\\API\\Data\\IPPIntuitEntity\.#'
    - '#Anonymous function should return string but returns mixed\.#'
    - '#Anonymous function should return string\|null but returns int\|string\|null\.#'
    - '#Argument of an invalid type mixed supplied for foreach, only iterables are supported\.#'
    - '#Cannot access offset .+ on mixed\.#'
    - '#Cannot access property \$[a-zA-Z_]+ on App\\Models\\[a-zA-Z]+\|null\.#'
    - '#Cannot call method addDays\(\) on Illuminate\\Support\\Carbon\|null\.#'
    - '#Cannot call method can\(\) on App\\Models\\User\|null\.#'
    - '#Cannot call method each\(\) on array<App\\Models\\[a-zA-Z]+>\|Illuminate\\Database\\Eloquent\\Collection\.#'
    - '#Cannot call method emailRequests\(\) on App\\Models\\ExpenseReport\|null\.#'
    - '#Cannot call method engagePurchaseRequests\(\) on App\\Models\\ExpenseReport\|null\.#'
    - '#Cannot call method envelopes\(\) on App\\Models\\ExpenseReport\|null\.#'
    - '#Cannot call method format\(\) on Illuminate\\Support\\Carbon\|null\.#'
    - '#Cannot call method getClientOriginalName\(\) on array<int, Illuminate\\Http\\UploadedFile>\|Illuminate\\Http\\UploadedFile\|null\.#'
    - '#Cannot call method map\(\) on array<App\\Models\\Attachment>\|Illuminate\\Database\\Eloquent\\Collection\.#'
    - '#Cannot call method modelKeys\(\) on array<Spatie\\Permission\\Models\\[a-zA-Z]+>\|Illuminate\\Database\\Eloquent\\Collection\.#'
    - '#Cannot call method save\(\) on App\\Models\\User\|null\.#'
    - '#Cannot call method storeAs\(\) on array<int, Illuminate\\Http\\UploadedFile>\|Illuminate\\Http\\UploadedFile\|null\.#'
    - '#Class App\\Nova\\Resource extends generic class Laravel\\Nova\\Resource but does not specify its types: TModel#'
    - '#Dynamic call to static method App\\Models\\[a-zA-Z]+::[a-zA-Z]+\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Contracts\\Auth\\Guard::check\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Contracts\\Auth\\Guard::user\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder<App\\Models\\[a-zA-Z]+>::[a-zA-Z]+\(\)\.#'
    - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder<Illuminate\\Database\\Eloquent\\Model>::[a-zA-Z]+\(\)\.#'
    - '#Invalid array key type QuickBooksOnline\\API\\Data\\com\\intuit\\schema\\finance\\v3\\IPPid\.#'
    - '#Iterating over an object of an unknown class QuickBooksOnline\\API\\Data\\com\\intuit\\schema\\finance\\v3\\IPPLine\.#'
    - '#Method App\\Http\\Controllers\\[a-zA-Z]+::[a-zA-Z]+\(\) should return Illuminate\\Http\\RedirectResponse but returns Illuminate\\Http\\RedirectResponse\|Illuminate\\Routing\\Redirector\.#'
    - '#Method App\\Http\\Middleware\\[a-zA-Z]+::handle\(\) has no return type specified\.#'
    - '#Method App\\Jobs\\GenerateThumbnail::uniqueId\(\) should return string but returns string\|false\.#'
    - '#Method App\\Models\\[a-zA-Z]+::[a-zA-Z]+\(\) should return Illuminate\\Database\\Eloquent\\Relations\\[a-zA-Z]+<App\\Models\\[a-zA-Z]+, App\\Models\\[a-zA-Z]+> but returns Illuminate\\Database\\Eloquent\\Relations\\[a-zA-Z]+<App\\Models\\[a-zA-Z]+, \$this\(App\\Models\\[a-zA-Z]+\)>\.#'
    - '#Method App\\Models\\[a-zA-Z]+::[a-zA-Z]+\(\) should return Illuminate\\Database\\Eloquent\\Relations\\[a-zA-Z]+<App\\Models\\[a-zA-Z]+, App\\Models\\[a-zA-Z]+> but returns Illuminate\\Database\\Eloquent\\Relations\\[a-zA-Z]+<Illuminate\\Database\\Eloquent\\Model, \$this\(App\\Models\\[a-zA-Z]+\)>\.#'
    - '#Method App\\Models\\[a-zA-Z]+::getMorphClassStatic\(\) should return string but returns int\|string\|false\.#'
    - '#Method App\\Nova\\[a-zA-Z0-9]+::fields\(\) return type has no value type specified in iterable type array\.#'
    - '#Method App\\Nova\\Actions\\[a-zA-Z]+::handle\(\) has no return type specified\.#'
    - '#Method App\\Nova\\Metrics\\[a-zA-Z]+::calculate\(\) return type has no value type specified in iterable type array\.#'
    - '#Method App\\Nova\\Metrics\\[a-zA-Z]+::ranges\(\) return type has no value type specified in iterable type array\.#'
    - '#Method App\\Nova\\Resource::queryParamFromReferrer\(\) should return string\|null but returns array\|string\.#'
    - '#Method App\\Nova\\Resource::scoutQuery\(\) has parameter \$query with generic class Laravel\\Scout\\Builder but does not specify its types: TModel#'
    - '#Method App\\Nova\\Resource::scoutQuery\(\) return type with generic class Laravel\\Scout\\Builder does not specify its types: TModel#'
    - '#Method App\\Nova\\User::subtitle\(\) should return string\|null but returns mixed\.#'
    - '#Method App\\Util\\Workday::getInstanceId\(\) has parameter \$widget with no value type specified in iterable type array\.#'
    - '#Method App\\Util\\Workday::searchForKeyValuePair\(\) has parameter \$widgets with no value type specified in iterable type array\.#'
    - '#Method App\\Util\\Workday::searchForKeyValuePair\(\) return type has no value type specified in iterable type array\.#'
    - '#Method App\\Util\\Workday::sole\(\) has parameter \$widgets with no value type specified in iterable type array\.#'
    - '#Method App\\Util\\Workday::sole\(\) return type has no value type specified in iterable type array\.#'
    - '#Offset ''[a-zA-Z]+'' does not exist on array\|null\.#'
    - '#Offset ''[a-zA-Z_]+'' does not exist on array\|null\.#'
    - '#Only booleans are allowed in an if condition, bool\|null given\.#'
    - '#Parameter \#1 ...\$addresses of method Symfony\\Component\\Mime\\Email::replyTo\(\) expects string\|Symfony\\Component\\Mime\\Address, mixed given\.#'
    - '#Parameter \#1 \$address of method Illuminate\\Mail\\Mailable::[a-z]{2}\(\) expects array\|object\|string, mixed given\.#'
    - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<\(int\|string\),string>::map\(\) expects callable\(string, int\|string\): array, Closure\(array, string\): array given\.#'
    - '#Parameter \#1 \$callback of method Laravel\\Nova\\Actions\\Action::canRun\(\) expects Closure\(Laravel\\Nova\\Http\\Requests\\NovaRequest, mixed\): bool, Closure\(Laravel\\Nova\\Http\\Requests\\NovaRequest, App\\Models\\[a-zA-Z]+\): bool given\.#'
    - '#Parameter \#1 \$callback of method Laravel\\Nova\\Actions\\Action::canRun\(\) expects Closure\(Laravel\\Nova\\Http\\Requests\\NovaRequest, mixed\): bool, Closure\(Laravel\\Nova\\Http\\Requests\\NovaRequest, App\\Models\\[a-zA-Z]+\): true given\.#'
    - '#Parameter \#1 \$displayCallback of method Laravel\\Nova\\Fields\\Field::displayUsing\(\) expects callable\(mixed, mixed, string\): mixed, Closure\(mixed, App\\Models\\EngagePurchaseRequest, string\): \(int\|null\) given\.#'
    - '#Parameter \#1 \$displayCallback of method Laravel\\Nova\\Fields\\Field::displayUsing\(\) expects callable\(mixed, mixed, string\): mixed, Closure\(string\): string given\.#'
    - '#Parameter \#1 \$email of static method App\\Http\\Controllers\\EngagePurchaseRequestController::getUserByEmailAddress\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$expenseReport of job class App\\Jobs\\MatchExpenseReport constructor expects App\\Models\\ExpenseReport in App\\Jobs\\MatchExpenseReport::dispatch\(\), App\\Models\\ExpenseReport\|null given\.#'
    - '#Parameter \#1 \$fault of class App\\Exceptions\\QuickBooksFault constructor expects QuickBooksOnline\\API\\Data\\IPPFault, QuickBooksOnline\\API\\Data\\com\\intuit\\schema\\finance\\v3\\IPPFault given\.#'
    - '#Parameter \#1 \$haystack of function str_ends_with expects string, mixed given\.#'
    - '#Parameter \#1 \$haystack of static method Illuminate\\Support\\Str::startsWith\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$input of static method App\\Http\\Controllers\\EngagePurchaseRequestController::cleanFinanceStageName\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$key of function array_key_exists expects int\|string, mixed given\.#'
    - '#Parameter \#1 \$message of method Exception::__construct\(\) expects string, string\|false given\.#'
    - '#Parameter \#1 \$name of static method Laravel\\Nova\\Actions\\Action::openInNewTab\(\) expects string, string\|null given\.#'
    - '#Parameter \#1 \$num of function abs expects float\|int, float\|null given\.#'
    - '#Parameter \#1 \$pdf_text of static method App\\Models\\EngagePurchaseRequest::getPurchaseRequestNumberFromText\(\) expects string, int\|string\|null given\.#'
    - '#Parameter \#1 \$realmID of method QuickBooksOnline\\API\\Core\\OAuth\\OAuth2\\OAuth2AccessToken::setRealmID\(\) expects string, mixed given\.#'
    - '#Parameter \#1 \$resolveCallback of method Laravel\\Nova\\Fields\\Field::resolveUsing\(\) expects callable\(mixed, mixed, string\|null\): mixed, array{''App\\\\Models\\\\EngagePurchaseRequest'', ''fixStepSpelling''} given\.#'
    - '#Parameter \#1 \$string of function base64_encode expects string, string\|null given\.#'
    - '#Parameter \#1 \$string of function substr expects string, mixed given\.#'
    - '#Parameter \#1 \$time of static method Carbon\\Carbon::parse\(\) expects Carbon\\Month\|Carbon\\WeekDay\|DateTimeInterface\|float\|int\|string\|null, mixed given\.#'
    - '#Parameter \#1 \$title of method Laravel\\Nova\\Metrics\\MetricTableRow::title\(\) expects string, int given\.#'
    - '#Parameter \#1 \$title of static method Illuminate\\Support\\Str::slug\(\) expects string, bool\|string given\.#'
    - '#Parameter \#1 \$uri of method GuzzleHttp\\Client::get\(\) expects Psr\\Http\\Message\\UriInterface\|string, mixed given\.#'
    - '#Parameter \#1 \$uri of method GuzzleHttp\\Client::post\(\) expects Psr\\Http\\Message\\UriInterface\|string, mixed given\.#'
    - '#Parameter \#1 \$url of function parse_url expects string, mixed given\.#'
    - '#Parameter \#1 \$widget of static method App\\Util\\Workday::getDate\(\) expects array<string, array<string, string>>, mixed given\.#'
    - '#Parameter \#1 \$widget of static method App\\Util\\Workday::getInstanceId\(\) expects array, mixed given\.#'
    - '#Parameter \#1 \$widgets of static method App\\Util\\Workday::searchForKeyValuePair\(\) expects array, mixed given\.#'
    - '#Parameter \#1 \$widgets of static method App\\Util\\Workday::sole\(\) expects array, mixed given\.#'
    - '#Parameter \#2 \$array of function array_key_exists expects array, array\|null given\.#'
    - '#Parameter \#2 \$array of function array_key_exists expects array, mixed given\.#'
    - '#Parameter \#2 \$contents of method Illuminate\\Filesystem\\FilesystemAdapter::put\(\) expects Illuminate\\Http\\File\|Illuminate\\Http\\UploadedFile\|Psr\\Http\\Message\\StreamInterface\|resource\|string, string\|false given\.#'
    - '#Parameter \#2 \$name of method Illuminate\\Mail\\Mailable::to\(\) expects string\|null, mixed given\.#'
    - '#Parameter \#2 \$query \(Illuminate\\Database\\Eloquent\\Builder<App\\Models\\[a-zA-Z]+>\) of method App\\Nova\\Lenses\\[a-zA-Z]+::query\(\) should be contravariant with parameter \$query \(Illuminate\\Database\\Eloquent\\Builder\) of method Laravel\\Nova\\Lenses\\Lens::query\(\)#'
    - '#Parameter \#2 \$string of function explode expects string, bool\|string given\.#'
    - '#Parameter \#2 \$string of function explode expects string, mixed given\.#'
    - '#Parameter \#2 \$subject of function preg_match expects string, mixed given\.#'
    - '#Parameter \#2 \$values of method Spatie\\Csp\\Policies\\Policy::addDirective\(\) expects array\|bool\|string, mixed given\.#'
    - '#Parameter \$cID of class QuickBooksOnline\\API\\Core\\OAuth\\OAuth2\\OAuth2AccessToken constructor expects string, mixed given\.#'
    - '#Parameter \$cS of class QuickBooksOnline\\API\\Core\\OAuth\\OAuth2\\OAuth2AccessToken constructor expects string, mixed given\.#'
    - '#PHPDoc type array<string> of property App\\Models\\User::\$appends is not covariant with PHPDoc type array<int, string> of overridden property Illuminate\\Database\\Eloquent\\Model::\$appends\.#'
    - '#Property App\\Models\\[a-zA-Z]+::\$[a-zA-Z_]+ \(string\) does not accept mixed\.#'
    - '#Property App\\Models\\DocuSignEnvelope::\$quickbooks_invoice_document_number \(int\|null\) does not accept string\.#'
    - '#Property App\\Models\\DocuSignEnvelope::\$quickbooks_invoice_id \(int\|null\) does not accept QuickBooksOnline\\API\\Data\\com\\intuit\\schema\\finance\\v3\\IPPid\.#'
    - '#Property App\\Models\\EmailRequest::\$[a-z_]+ \(float\|null\) does not accept float\|int\|string\|null\.#'
    - '#Property App\\Models\\EmailRequest::\$[a-z_]+ \(string\|null\) does not accept float\|int\|string\|null\.#'
    - '#Property App\\Models\\EmailRequest::\$quickbooks_invoice_id \(int\|null\) does not accept QuickBooksOnline\\API\\Data\\com\\intuit\\schema\\finance\\v3\\IPPid\.#'
    - '#Property App\\Models\\EmailRequest::\$vendor_document_date \(Illuminate\\Support\\Carbon\|null\) does not accept Carbon\\Carbon\.#'
    - '#Property App\\Models\\EngagePurchaseRequest::\$quickbooks_invoice_document_number \(int\|null\) does not accept string\.#'
    - '#Property App\\Models\\EngagePurchaseRequest::\$quickbooks_invoice_id \(int\|null\) does not accept QuickBooksOnline\\API\\Data\\com\\intuit\\schema\\finance\\v3\\IPPid\.#'
    - '#Property App\\Models\\ExpensePayment::\$quickbooks_payment_id \(int\|null\) does not accept QuickBooksOnline\\API\\Data\\com\\intuit\\schema\\finance\\v3\\IPPid\.#'
    - '#Property App\\Models\\User::\$quickbooks_access_token_expires_at \(Illuminate\\Support\\Carbon\|null\) does not accept QuickBooksOnline\\API\\Core\\OAuth\\OAuth2\\Date\.#'
    - '#Property App\\Models\\User::\$quickbooks_refresh_token_expires_at \(Illuminate\\Support\\Carbon\|null\) does not accept int\.#'
    - '#Property QuickBooksOnline\\API\\Data\\IPPAttachableRef::\$EntityRef \(QuickBooksOnline\\API\\Data\\com\\intuit\\schema\\finance\\v3\\IPPReferenceType\) does not accept QuickBooksOnline\\API\\Data\\IPPReferenceType\.#'
    - '#Property QuickBooksOnline\\API\\Data\\IPPid::\$value \(string\) does not accept int\|null\.#'
    - '#Property QuickBooksOnline\\API\\Data\\IPPid::\$value \(string\) does not accept mixed\.#'
    - '#Property QuickBooksOnline\\API\\Data\\IPPIntuitEntity::\$AttachableRef \(QuickBooksOnline\\API\\Data\\com\\intuit\\schema\\finance\\v3\\IPPAttachableRef\) does not accept QuickBooksOnline\\API\\Data\\IPPAttachableRef\.#'
    - '#Property QuickBooksOnline\\API\\Data\\IPPTransaction::\$CurrencyRef \(QuickBooksOnline\\API\\Data\\com\\intuit\\schema\\finance\\v3\\IPPReferenceType\) does not accept QuickBooksOnline\\API\\Data\\IPPReferenceType\.#'
    - '#Property QuickBooksOnline\\API\\Data\\IPPTransaction::\$DocNumber \(string\) does not accept int\.#'
    - '#Unable to resolve the template type TKey in call to function collect#'
    - '#Unable to resolve the template type TValue in call to function collect#'
    - '#Using nullsafe property access on non-nullable type QuickBooksOnline\\API\\Data\\com\\intuit\\schema\\finance\\v3\\IPPError\. Use -> instead\.#'
    - '#Using nullsafe property access on non-nullable type QuickBooksOnline\\API\\Data\\com\\intuit\\schema\\finance\\v3\\IPPLinkedTxn\. Use \-\> instead\.#'
